<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 0</title>
  </head>

  <body onload="main()">
    <hr>
    <p>
      <b>Michelle Schemkes</b><br>
      mschemke@ucsc.edu
    </p>

    <p>
      <b>Notes to Grader:</b><br>
      Assignment 0: Michelle Schemkes
    </p>
    <div id="ui">
      <canvas id="example" width="400" height="400"></canvas>
  
      <div class="row">
        <span class="label">v1:</span>
        x <input id="v1x" type="number" step="0.01" value="0" class="num">
        y <input id="v1y" type="number" step="0.01" value="5" class="num">
  
        <span class="label" style="margin-left:12px;">v2:</span>
        x <input id="v2x" type="number" step="0.01" value="5" class="num">
        y <input id="v2y" type="number" step="0.01" value="0" class="num">
  
        <input type="button" value="Draw" onclick="handleDrawEvent()">
      </div>
  
      <div class="row">
        <span class="label">Operation:</span>
        <select id="opSelect">
          <option value="add">Add</option>
          <option value="sub">Subtract</option>
          <option value="mul">Multiply</option>
          <option value="div">Divide</option>
          <option value="angle">Angle Between</option>
          <option value="area">Area</option>
          <option value="magnitude">Magnitude</option>
          <option value="normalize">Normalize</option>
        </select>
  
        <span class="label" style="margin-left:12px;">Scalar:</span>
        <input id="scalar" type="number" step="0.01" value="2" class="num">
  
        <input type="button" value="Draw" onclick="handleDrawOperationEvent()">
      </div>
    </div>
  
    <style>
      #ui { width: 420px; font-family: 'Times New Roman', Times, serif, sans-serif; }
      canvas { background: black; display: block; }
      .row { margin-top: 10px; }
      .label { font-weight: 600; }
      .num { width: 60px; }
    </style>
  
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
  
  
</html>

